[gd_scene load_steps=9 format=3 uid="uid://cjg6jcsvrgh0u"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_f2n2g"]
[ext_resource type="Texture2D" uid="uid://cmuposytfvu4y" path="res://Assets/UI/Banners/Banner_Horizontal.png" id="1_uygxl"]
[ext_resource type="Texture2D" uid="uid://b8t722mr8nr1q" path="res://Assets/UI/Banners/Carved_3Slides.png" id="3_miqhh"]
[ext_resource type="Texture2D" uid="uid://nhoxtorjdfwt" path="res://Assets/Resources/Resources/G_Idle_(NoShadow).png" id="4_gfyqu"]
[ext_resource type="Texture2D" uid="uid://cygkoo4o3yyu7" path="res://Assets/Resources/Resources/W_Idle_(NoShadow).png" id="5_csuyi"]
[ext_resource type="FontFile" uid="uid://bmrbo4dt3d22q" path="res://Assets/Fonts/Lumanosimo-Regular.ttf" id="5_fpsd6"]
[ext_resource type="Texture2D" uid="uid://b7usbllxdeh3k" path="res://Assets/Resources/Resources/M_Idle_(NoShadow).png" id="6_m5uj5"]

[sub_resource type="LabelSettings" id="LabelSettings_0gdo6"]
font = ExtResource("5_fpsd6")
font_size = 24

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_f2n2g")

[node name="Banner" type="TextureRect" parent="."]
offset_left = 1108.0
offset_top = -6.0
offset_right = 2064.0
offset_bottom = 101.0
texture = ExtResource("1_uygxl")
expand_mode = 1

[node name="Gold Resource" type="TextureRect" parent="Banner"]
layout_mode = 0
offset_left = 283.0
offset_top = 33.0
offset_right = 412.0
offset_bottom = 76.0
texture = ExtResource("3_miqhh")
expand_mode = 1

[node name="Gold Icon" type="TextureRect" parent="Banner/Gold Resource"]
layout_mode = 0
offset_left = -12.0
offset_top = -20.0
offset_right = 61.0
offset_bottom = 53.0
texture = ExtResource("4_gfyqu")
expand_mode = 1

[node name="Label" type="Label" parent="Banner/Gold Resource"]
layout_mode = 0
offset_left = 52.0
offset_top = 6.0
offset_right = 126.0
offset_bottom = 40.0
text = "9999"
label_settings = SubResource("LabelSettings_0gdo6")

[node name="Wood Resource" type="TextureRect" parent="Banner"]
layout_mode = 0
offset_left = 411.0
offset_top = 33.0
offset_right = 540.0
offset_bottom = 76.0
texture = ExtResource("3_miqhh")
expand_mode = 1

[node name="Wood Icon" type="TextureRect" parent="Banner/Wood Resource"]
layout_mode = 0
offset_left = -10.0
offset_top = -30.0
offset_right = 69.0
offset_bottom = 49.0
texture = ExtResource("5_csuyi")
expand_mode = 1

[node name="Label" type="Label" parent="Banner/Wood Resource"]
layout_mode = 0
offset_left = 52.0
offset_top = 6.0
offset_right = 126.0
offset_bottom = 40.0
text = "9999"
label_settings = SubResource("LabelSettings_0gdo6")

[node name="Meat Resource" type="TextureRect" parent="Banner"]
layout_mode = 0
offset_left = 538.0
offset_top = 33.0
offset_right = 667.0
offset_bottom = 76.0
texture = ExtResource("3_miqhh")
expand_mode = 1

[node name="Meat Icon" type="TextureRect" parent="Banner/Meat Resource"]
layout_mode = 0
offset_left = -10.0
offset_top = -22.0
offset_right = 63.0
offset_bottom = 51.0
texture = ExtResource("6_m5uj5")
expand_mode = 1

[node name="Label" type="Label" parent="Banner/Meat Resource"]
layout_mode = 0
offset_left = 52.0
offset_top = 6.0
offset_right = 126.0
offset_bottom = 40.0
text = "9999"
label_settings = SubResource("LabelSettings_0gdo6")
