[gd_scene load_steps=5 format=3 uid="uid://dxxdt7qq5bgr6"]

[ext_resource type="Texture2D" uid="uid://b76me6nc6il0w" path="res://Assets/Factions/Knights/Buildings/Tower/Tower_Construction.png" id="1_8oj68"]
[ext_resource type="Script" path="res://Scripts/Faction/Knights/Buildings/tower.gd" id="1_528vw"]
[ext_resource type="Texture2D" uid="uid://gyrqth7ojvqp" path="res://Assets/Factions/Knights/Buildings/Tower/Tower_Blue.png" id="2_cykcc"]
[ext_resource type="Texture2D" uid="uid://wd8fqccyfb0l" path="res://Assets/Factions/Knights/Buildings/Tower/Tower_Destroyed.png" id="3_63nwg"]

[node name="Tower" type="Area2D"]
script = ExtResource("1_528vw")

[node name="Building" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_8oj68")

[node name="Build" type="Sprite2D" parent="."]
texture = ExtResource("2_cykcc")

[node name="Destroyed" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_63nwg")

[node name="DestroyedCollision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-36, 87, -32, 90, -30, 94, -23, 94, -19, 93, -16, 95, -11, 96, 11, 96, 19, 94, 28, 94, 32, 92, 36, 91, 41, 85, 43, 81, 43, 48, 40, 41, 38, 40, 38, 22, 27, 25, 24, 24, 22, 21, 20, 20, 12, 20, 6, 16, -1, 16, -4, 17, -12, 25, -16, 25, -19, 23, -20, 22, -24, 22, -38, 29, -38, 40, -43, 48, -43, 65, -43, 81, -40, 87)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
